<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- TEAM A -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/teamAlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teamAlabel"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamAscore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/teamA3ptsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/btn3pts"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:onClick="pointsTeamA"/>

                <Button
                    android:id="@+id/teamA2ptsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/btn2pts"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:onClick="pointsTeamA"/>

                <Button
                    android:id="@+id/teamA1ptsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/btn1pts"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:onClick="pointsTeamA"/>


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimaryDark" />

            <!-- TEAM B -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/teamBlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teamBlabel"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamBscore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/teamB3ptsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/btn3pts"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:onClick="pointsTeamB"/>

                <Button
                    android:id="@+id/teamB2ptsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/btn2pts"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:onClick="pointsTeamB"/>

                <Button
                    android:id="@+id/teamB1ptsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/btn1pts"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:onClick="pointsTeamB"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/resetBtn"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:onClick="resetScores"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>